# eyetech-construction

./: .gitignore  README.md  start_all.sh
1/11/perce_mur_android_wrapper/: build.gradle  settings.gradle
1/11/perce_mur_android_wrapper/app/: build.gradle
1/PerceMur_iOS/: PerceMur.xcodeproj.code-workspace  project.yml
1/PerceMur_iOS/PerceMur.xcodeproj/: project.pbxproj
1/PerceMur_iOS/Sources/PerceMur/: Info.plist  MainTabView.swift  PerceMurApp.swift  TutorialView.swift
1/perce-mur-app/: index.html  package-lock.json  package.json  vercel.json
1/perce-mur-app/api/: keepalive.js
1/perce-mur-app/src/: AidePage.jsx  App.css  App.jsx  TutorielPage.jsx  api.js
1/perce_mur_backend_new/: Dockerfile  manage.py  requirements.txt  seed_data.py
1/perce_mur_backend_new/core/: models.py  serializers.py  throttles.py  token_serializers.py  urls.py  views.py
1/perce_mur_backend_new/core/migrations/: 0001_initial.py  0002_project_description_project_location.py  (+1 more)
1/perce_mur_backend_new/perce_mur_backend/: asgi.py  settings.py  urls.py  wsgi.py
2/building_scan_vr/: README.md
2/buildingscan_backend/: .gitignore  manage.py  requirements.txt
2/buildingscan_backend/buildingscan_backend/: asgi.py  settings.py  urls.py  wsgi.py
2/buildingscan_backend/jumeaux_numeriques/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
2/buildingscan_backend/mesures/: admin.py  models.py  serializers.py  urls.py  views.py
2/buildingscan_backend/scans/: admin.py  models.py  serializers.py  urls.py  views.py
2/buildingscan_frontend/: index.html  package-lock.json  package.json  vite.config.js
2/buildingscan_frontend/src/: App.jsx  api.js  index.css
3/home/ubuntu/tradelayer_intelligence_android/app/: build.gradle
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/: AndroidManifest.xml
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/: TradelayerApplication.kt
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/ar/: ARLayerManager.kt
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/auth/: AuthService.kt
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/data/api/: AuthApi.kt  AuthInterceptor.kt
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/domain/: Models.kt
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/spatial/: SpatialAnalysisManager.kt
3/home/ubuntu/tradelayer_intelligence_android/app/src/main/java/com/tradelayer/intelligence/voice/: VoiceCommandManager.kt
3/tradelayer-web/: index.html  package-lock.json  package.json  vite.config.js
3/tradelayer-web/src/: App.jsx  api.js
4/constructoptimize-web/: index.html  package-lock.json  package.json  vite.config.js
4/constructoptimize-web/src/: App.css  App.jsx  api.js  index.css
4/constructoptimize_android/: README.md  build.gradle.kts
4/constructoptimize_android/app/: build.gradle.kts
4/constructoptimize_backend/: manage.py  requirements.txt  seed_data.py
4/constructoptimize_backend/comparateur_prix/: apps.py  models.py  serializers.py  urls.py  views.py
4/constructoptimize_backend/constructoptimize_backend/: asgi.py  logout_view.py  settings.py  urls.py  wsgi.py
4/constructoptimize_backend/fournisseurs/: apps.py  models.py  serializers.py  urls.py  views.py
4/constructoptimize_backend/produits/: models.py  serializers.py  urls.py  views.py
4/constructoptimize_ios/: README.md  project.yml
4/constructoptimize_ios/ConstructOptimize/: Info.plist
4/constructoptimize_ios/ConstructOptimize.xcodeproj/: project.pbxproj
auth_service/: .gitignore  manage.py
auth_service/accounts/: models.py  serializers.py  views.py
auth_service/accounts/migrations/: 0001_initial.py
auth_service/eyetech_auth/: asgi.py  settings.py  urls.py  wsgi.py
openrag/: Dockerfile  docker-compose.yml  mock_openrag.py
(+141 files in other folders)
